<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clase Math</title>
    </head>
    
    <body>
        <script type="text/javascript">
            var selec = prompt('Ingresa un valor entre 1 y 10','');
            selec = parseInt(selec);
            var num = parseInt(Math.random()*10)+1;
            if(num==selec)
                document.write('¡¡Ganó!! El número que se sorteó es el '+ num);
            else
                document.write('Lo siento se sorteó el valor '+num+' y eligiste el '+selec);

        </script>
    </body>
</html>