<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clase date</title>
        <script type="text/javascript">
            function mostrarFechaHora()
            {
                var fecha
                fecha=new Date();
                document.write('Hoy es ');
                document.write(fecha.getDate()+'/');
                document.write((fecha.getMonth()+1)+'/');
                document.write(fecha.getFullYear());
                document.write('<br>');
                document.write('Es la hora ');
                document.write(fecha.getHours()+':');
                document.write(fecha.getMinutes()+':');
                document.write(fecha.getSeconds());

            }
            mostrarFechaHora();
        </script>
    </head>
    
    <body>
    </body>
</html>