<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Amarillo de Res </title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
    
    </style>
    </head>

<body>
<article>
    <header>
        <h1>Amarillo de Res <br> <br>
        <img src="Amarillo.jpg" alt="Amarillo de Res" width="560" height="300">>
    </h1>
    <p>Esta es una de las recetas preferidas de la casa, la gente la pide mucho y casi siempre se acaba. Lo mejor es que es <em>muy facil</em> de hacer!</p>
    </header>
   
<section id="ingredientes">
     <h2>Ingredientes</h2>
    <ul>
        <li>1 kilo de carne de res.</li>
        <li>250 gramos de papas.</li>
        <li>250 gramos de ejotes.</li>
        <li>100 gramos de chile chilcoxle o guajillo.</li>
        <li>50 gramos de masa de maíz.</li>
        <li>4 dientes de ajo.</li>
        <li>4 tomates verdes.</li>
        <li>4 pimientas.</li>
        <li>3 jitomates.</li>
        <li>2 clavos.</li>
        <li>2 chayotes.</li>
        <li>2 hojas de hierba santa.</li>
        <li>1 cebolla chica.</li>
        <li>1 pizca de cominos.</li>
        <li>Manteca.</li>
        <li>Sal al gusto.</li>
    </ul>  
 </section>
    
<section id="preparación">
     <h2>Preparación</h2>
    <ol>
        <li>Cocer la carne en agua suficiente, con sal y ajo.</li>
        <li>Desvenar y tostar el chile y remojarlo y molerlo con las especias.</li>
        <li>Freír en manteca y agregar el caldo de la carne, los ejotes y chayotes (previamente cocidos y rebanados), las papas cocidas, hojas de hierba santa, tomates, cebolla y jitomates picados.</li>
        <li>Sazonar con sal y dejar hervir.</li>
        <li>Diluir un poco de masa en el caldo para espesar el guiso, al resto de la masa se le pone un poquito de manteca y sal.</li>
        <li>Formar bolitas con la masa, haciéndoles un hueco en el centro para que se cuezan con el guisado (se les llama chochoyotes).</li>
        <li>servir con jugo de limón mezclado con cebolla finamente picada.</li>
    </ol>
    </section> 
    
   
</article>
     
    <p><a href="../../about.html">Regresar a la pagina anterior... <br><br></a></p>
    <footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
    </body>

</html>