<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Enchiladas de Mole </title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
    
    </style>
    </head>

<body>
<article>
    <header>
        <h1>Enchiladas de Mole<br> <br>
        <img src="enchiladas-de-mole.jpg" alt="Amarillo de Res" width="560" height="300">>
    </h1>
    <p>Enchiladas de pollo y queso bañadas en una salsa de mole poblano. Esta receta de enchiladas de mole es un verdadero manjar para desayunar o disfrutar a <em>cualquier hora</em>.</p>
    </header>


    <section id="ingredientes">
    
    <h2>Ingredientes</h2>
    <ul>
        <li>9 piezas de tortillas de maíz</li>
        <li>2 piezas de pechugas de pollo hervidas y deshebradas</li>
        <li>1/4 de taza de cilantro fresco picado</li>
        <li>2 tazas de mole poblano</li>
        <li>1/2 pieza de cebolla cortada en juliana</li>
        <li>1 taza de queso manchego rallado</li>
        <li>1 taza de crema fresca</li>
        <li>1/2 taza de caldo de pollo</li>
    </ul>   
    </section>
    
    <section id="preparacion">
    <h2>Preparación</h2>
    <ol>
        <li>Pre caliente el horno a 250 grados centígrados.</li>
        <li>En una olla mediana diluya el mole en 1/2 taza de caldo de pollo y cocine a fuego medio hasta que hierva.</li>
        <li>Rellene cada tortilla de pollo y enrolle. Acomode en un refractario grande previamente engrasado con spray vegetal.</li>
        <li>Bañe las tortillas con la salsa de mole y espolvoree con el queso manchego y el cilantro.</li>
        <li>Horneé las enchiladas por 15 minutos o hasta que el queso esté derretido.</li>
        <li>Retire del horno y sirva con la cebolla y la crema fresca.</li>
    
    </ol>
     </section>
</article>
     
    <p><a href="../../about.html">Regresar a la pagina anterior... <br><br></a></p>
    <footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
    </body>

</html>