<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hacienda Sta. Martha Menú</title>
        <style>
            body{
                line-height: 1.5em; 
                background: #FFEFD5;
            }
            h1{
                font: bold 2em, Georgia, serif;
                text-transform: capitalize;
                color:	#D2691E; 
                text-shadow: -.3em -.2em .2em #F08080	;
            }
            h2{
                font-size: 1.4em;
                font-weight: bold;
                letter-spacing: 0.50em;
                text-transform: uppercase;
                color: darkred;
            }
            h3{
                font-size: 1.2em;
                color: darkred;
                color: 	#CD853F;
                text-transform: uppercase;
            }
            
            h1,h2,h2+p,h1+p,h3{
                text-align: center;
            }
            strong{
                font-style: italic;
            }
            dt{
                font-weight: bold;
                color:	#CD853F;
            }
            
            span.horario{
                font-weight: bold;
                font-variant: small-caps;
            }
            ul{
                list-style-type: circle;
            }
            #info{
                color: darkgray;
            }
            
        </style>
    </head>
    
    <body>
        <div id="info">
            <h1>Hacienda santa martha de bárcena &bull; Menú</h1>
            <p>El mejor Buffet del estado de Oaxaca<br>
            <span class="horario">Hourario: desayuno dominical: de </span> 8:30am a 12:00pm, <span class="horario"> Comida toda la semana;</span> 1:30pm a 6:30pm </p>

        </div>
        <div id="desayunos">
            <h2>Desayunos</h2>
            <p>Contamos con el buffet de desayunos mas completo, <strong>¡y mas delicioso!</strong></p>
            <h3>platillos</h3>
            <dl>
                <dt>Entomatadas</dt>
                <dd>Tortilla frita bañada en salsa de tomate, con cebolla, crema y queso por encima y acompañadas con tasajo. </dd>
                <dt>Enfrijoladas</dt>
                <dd>Tortilla frita bañada en salsa de frijol con hoja de aguacate molido, con cebolla, crema y queso por encima y acompañadas con tasajo. </dd>
                <dt>Enmoladas</dt>
                <dd>Tortilla frita bañada en el tradicional mole de oaxaca, con cebolla y queso por encima y acompañadas con tasajo. </dd>
            </dl>
            <h3>Bebidas</h3>
            <ul>
                <li>Jugo de naranja</li>
                <li>Jugo verde</li>
                <li>café</li>
                <li>chocolate de agua</li>
                <li>chocolate de leche</li>
            </ul>
        </div>
        
        <div id="comidas">
            <h2>comidas</h2>
            <p>Les damos varias opciones de platillos desde tradicionales de oaxaca hasta tacos al pastor</p>
            <h3>Guisados</h3>
            <dl>
                <dt>Mole Oaxaqueño</dt>
                <dd>El mole es un tipo de salsa que combina chiles y especias, espesada con masa de maíz, se sirve con una pieza de pollo</dd>
                <dt>Amarillo de res</dt>
                <dd>Salsa de chile guajillo, es un poco cadoso y va acompañado de ejotes y chayotes cortados.</dd>
                <dt>Mole de panza</dt>
                <dd>Caldo preparado con la panza de res, que se condimenta con diferentes chiles y hierbas.</dd>
            </dl>
            <h3>Postres</h3>
            <ul>
                <li>Pay de limon</li>
                <li>Pastel de 3 leches con rompope</li>
                <li>Brownies</li>
                <li>carlota de limon</li>
                <li>Gelatina de mosaico</li>
                <li>Fresas con crema</li>
            </ul>
        </div>
        
    
    </body>
    
    
    
</html>
