<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tejate </title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
        
        h3
        {
            color: #2A1B0A;
            font-size: 1em;
        }
        
        h4
        {
            color: #2A1B0A;
            font-size: 1em;
        }

    
    
    
    </style>
    </head>

<body>
    
    <h1>Tejate <br> <br>
        <img src="Tejate.jpg" alt="Tejate">
    </h1>
    <p>
       <em>Bebida prehispánica por excelencia, que es elaborada a base de maíz, cacao, hueso de mamey y el ingrediente principal, la rosita de cacao o “güie bdie” en lengua Zapoteca.</em>
    </p>

    
    <h2> Historia </h2>
    <p>
        El <dfn>tejate</dfn> es una bebida preparada a base de maíz y cacao que es tradicional del estado de Oaxaca en México y procede de la época prehispánica donde se cree que se usaba con fines ceremoniales. Sigue siendo muy popular entre los pueblos indígenas mixtecos y zapotecas, especialmente en las zonas rurales, aunque también es popular entre las personas que viven en Oaxaca y las regiones circundantes. <br><br>
        En el municipio de San Andrés Huayapam se celebra anualmente <b>la Feria del Tejate</b>, que también se ha celebrado en otros lugares como Los Ángeles, California, que tiene el objetivo de preservar el consumo del tejate, que también es conocido como <q>La bebida de los dioses</q>
    </p>
   
    
    <h3>Ingredientes</h3>
    <ul>
        <li>Medio kilo de maíz fresco</li>
        <li>50 gramos de cacao</li>
        <li>20 gramos de flor de rosita de cacao</li>
        <li>1 hueso (semilla) de mamey</li>
        <li>3 cucharadas de ceniza</li>
        <li>Azúcar al gusto</li>
        <li>Hielo picado</li>
    
    </ul>   
    
    <h4>Instrucciones</h4>
    <ol>
        <li>Se pone el maíz a cocer con el agua con ceniza hasta que se desprenda la cascarilla de maíz.</li>
        <li>Se retira del fuego y se deja enfriar.</li>
        <li>Ya frio se lava y se quita la cascarilla, enseguida se muele en el metate.</li>
        <li>El hueso de mamey se asa, se machaca y se vuelve a asar.</li>
        <li>Se tuesta el cacao en el comal y se limpia, también se tuesta la flor.</li>
        <li>Se muele todo y se agrega a la masa de maíz previamente hecha.</li>
        <li>Se bate con agua y hielo y se endulza al gusto.</li>
    
    </ol>
     
    </body>

</html>