
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Recetas de Santa Martha</title>
<style>
body {
	 background-color: #faf2e4;
     margin: 0 15%;
     font-family: sans-serif;
}
    h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #0B610B;
            margin-top: 30px;
            }
    h2 
        {
            color: #d1633c;
            font-size: 1em;
        }


</style>
</head>

<body>
<header>
    <h1>  Platillos </h1>

 <center>
     <img src="imagenes/comida1.PNG" alt="" width="400" height="280">
     <img src="imagenes/comida2.jpg" alt="" width="400" height="280">
    </center>   
<p>Las personas que nos conocen son amantes de todo lo que preparamos, por eso mismo se ha decidido crear este sitio para compartir con toda nuestra clientela algunas de nuestras recetas para que así puedan preparar los platillos que mas disfruten en el momento que gusten.<i>¡Buen provecho!</i> </p>

</header>

<section id="recetas">
<h2>Recetas</h2>
<dl>
    <dt>Guisados</dt>
    <dd><a href="recetas/guisados/Amarillo.html" target="_blank">Amarillo de Res</a></dd>
    <dd><a href="recetas/guisados/enchiladas.html" target="_blank">Enchiladas</a></dd>
    <dt>Pastas</dt>
    <dd><a href="recetas/pastas/pastaCremosa.html" target="_blank">Pasta Cremosa</a></dd>
    <dd><a href="recetas/pastas/spaguetti.html" target="_blank">spaguetti</a></dd>
    <dt>Postres</dt>
    <dd><a href="recetas/postres/pastel.html" target="_blank">Pastel de 3 Leches Con Rompope</a></dd>
    <dd><a href="recetas/postres/pay.html" target="_blank">Pay de limon</a></dd>
</dl>
    <center>
        <img src="imagenes/postres.jpg" alt="" width="400" height="280">
        <img src="imagenes/postres2.png" alt="" width="400" height="280">
    </center>
</section>
    
<section id="sitios de recetas">
<h2>Otros Sitios de Recetas</h2>
<ul>
  <li><a href="https://www.kiwilimon.com/" target="_blank">Kiwilimón</a></li>
  <li><a href="https://www.mexirecetas.com/" target="_blank">MexiRecetas</a> </li>
</ul>
</section>
    
<p><a href="index.html">Regresar a la pagina principal... <br><br></a></p>



<footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>

    
</body>
</html>
