<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Hacienda Santa Martha </title>
    <style>
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #0B610B;
            margin-top: 30px;
            }
        
        h2 
        {
            color: #d1633c;
            font-size: 1em;
        }

        
    </style>
    
</head>
    
    <body> 
        <p id="top"><a href="#precios">PRECIOS</a>|<a href="#hrs">HORARIOS</a>|<a href="#serv">SERVICIOS</a>|<a href="about.html" target="_blank">PLATILLOS</a>|<a href="#moreI">MÁS INFORMACION</a></p>
        <header>
            <h1> 
            <img src="imagenes/hacienda.jpg" alt="Santa Martha">
            <br>
            <br>
            Hacienda <br> "Sta. Martha de Bárcena"
        </h1>
        </header>
        
    <section id="about">
        <h2>Comida buffet con mas de 120 platillos, El mejor buffet de oaxaca! </h2>  
        <p> 
            Somos una empresa que ofrece <b>el más grande y variado buffet de oaxaca</b>, que busca la satisfacción de nuestros clientes <br>externos a través de una mejora continua en nuestros procesos de producción y atención de calidad así como el crecimiento continuo de nuestros clientes internos, comprometidos con la sociedad.
        </p>
        </section>

        

    <section id="precios">
        <h2>Precios</h2>
        <ul>
            <li>$175.00 adultos</li>
            <li>$95.00 niños de 3 a 10 años</li>
        
        </ul>
        <p><a href="#top">Parte superior</a></p>
        </section>
        

    <section id="horarios">
        <h2 id="hrs"> Horario de servicio y dirección</h2>
        <dl>
            <dt>Servicio de comida:</dt>
            <dd>De <time datetime="13:30">13:30 horas</time> a <time datetime="18:30">18:30 horas</time></dd>
            <dt>Desayuno dominical </dt>
            <dd>De <time datetime="8:30">8:30 a.m.</time> a <time datetime="12:00">12:00 del dia</time>.</dd>
            <dt>Dirección:</dt>
            <dd>San Sebastián de las flores, 68259 San Pablo Etla, Oax.</dd>
        </dl>
        <br>
        <center><img src="imagenes/areaComida.PNG" alt="Area comida santa martha" width="700" height="280"> </center> <br>
        <p><a href="#top">Parte superior</a></p>
        </section>  
     
        <section id="servicios">
            <h2 id="serv"> Nuestros servicios </h2>  
        <ul>
            <li>Amplio estacionamiento</li>
            <li>Área infantil: juegos, talleres y manualidades sin costo adicional.</li>
            <li>Amplias instalaciones rodeadas de hermosos jardines, una fuente y un lago artificial con barco.</li>
            <li>Juegos infantiles con un hermoso avión dc4 y un tobogán.</li>
            <li>Tirolesa con 80 metros de largo</li>
        </ul>
            
            <br>
       <center> <img src="imagenes/areaLago.PNG" alt="Lago artificial santa martha" width="450" height="200"> <img src="imagenes/areaVerde.PNG" alt="Lago verde santa martha" width="450" height="200"> </center> 
        <p><a href="#top">Parte superior</a></p>
        <br>
        </section>
   
        
        <section id="mas inf.">
            <h2 id="moreI">Más informacion</h2>
        
        <dl>
            <dt>Email:</dt>
            <dd><a href="mailto:reststamartha@hotmail.com">reststamartha@hotmail.com</a></dd>
            <dt>Telefono:</dt>
            <dd><a href="tel:9515212836">951 521 2836</a></dd>
            <dt>Facebook:</dt>
            <dd><a href="https://www.facebook.com/SantaMarthaDeBarcenaa" target="_blank">https://www.facebook.com/SantaMarthaDeBarcenaa</a></dd>
            <dt>Video:</dt>
            <dd><a href="https://www.youtube.com/watch?v=PjvrNrNO2Fc" target="_blank">https://www.youtube.com/watch?v=PjvrNrNO2Fc</a></dd>
        </dl>
       <p><a href="#top">Parte superior</a></p>
        </section>
        
        <footer><br><br><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
        
    </body>

</html>
