<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pasta Cremosa </title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
    
    </style>
    </head>

<body>
<article>
    <header>
        <h1>PASTA CREMOSA DE POLLO CON TOCINO<br> <br>
        <img src="pastaCremosa.jpg" alt="Amarillo de Res" width="560" height="300">>
    </h1>
    <p>Celebra cualquier conmemoración con esta deliciosa pasta con jitomate y tocino, es muy rendidora y su cremosa textura combinada con el pollo doradito y el tocino, harán que esta pasta se convierta en <em>la favorita de la familia</em>. ¡Qué esperas para prepararla!.</p>
    </header>
    
    <section id="ingredientes">
    <h2>Ingredientes</h2>
    <ul>
        <li>4 litros de agua (1 L por c/100g pasta)</li>
        <li>2 paquetes de tornillo La Moderna 200 g c/u</li>
        <li>1 taza de tocinoo</li>
        <li>500 gramos de pollo</li>
        <li>1/2 taza de jitomate</li>
        <li>1 paquete de queso crema 190 g</li>
        <li>1 taza de leche</li>
        <li>1/3 de taza de queso parmesano</li>
        <li>al gusto de orégano fresco para decorar</li>
    </ul>   
    </section>
    
    <section id="preparacion">
    <h2>Preparación</h2>
    <ol>
        <li>En una olla hierve el agua y cuando suelte el hervor agrega la sal, espera a que recupere temperatura y agrega la pasta tornillo La Moderna, cocina de acuerdo con las instrucciones del empaque. Escurre, enfría y reserva.</li>
        <li>Para la salsa, licúa los jitomates, el queso crema, la leche, y el queso parmesano. Reserva.</li>
        <li>En una sartén fríe el tocino , agrega el pollo en cubitos y cocina por 5 minutos a que esté doradito, vierte la salsa de tomate, y deja reducir por 20 minutos, sazona. Agrega la pasta e incorpora perfectamente con la salsa.</li>
        <li>Sirve en un plato ligeramente hondo y decora con orégano fresco.</li>
    </ol>
        </section>
</article>
    <p><a href="../../about.html">Regresar a la pagina anterior... <br><br></a></p>
    <footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
    </body>

</html>