<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spaghetti Rojo </title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
    
    </style>
    </head>

<body>
<article>
    <header>
    <h1>SPAGHETTI ROJO<br> <br>
        <img src="spaguetti.jpg" alt="Amarillo de Res" width="560" height="300">>
    </h1>
    <p>El spaghetti rojo es una receta que preparo muy seguido a mi familia. Es un tipo de pasta que no te va a llevar mucho tiempo y con un sabor riquísimo, solo necesitas pocos ingredientes, por lo que la receta <em>es económica</em>.</p>
</header>
    
    <section id="ingredientes">
    <h2>Ingredientes</h2>
    <ul>
        <li>2 paquetes de pasta spaghetti</li>
        <li>250 mililitros de media crema</li>
        <li>1 litro de puré de tomate</li>
        <li>1 barra de mantequilla</li>
        <li>queso manchego al gusto</li>
    </ul>   
    </section>
    
    <section id="preparacion">
    <h2>Preparación</h2>
    <ol>
        <li>Calentar agua en una olla, cuando el agua ya está sacando burbujas, romper los dos paquetes de spaghettis por la mitad y poner en la olla con el agua</li>
        <li>Cuando los spaghettis están listos, quitar el agua con el que se cocieron</li>
        <li>En una olla aparte, derretir la mantequilla con el puré de tomate y la media crema, mezclar hasta que está bien caliente</li>
        <li>Agregar la mezcla anterior a los spaghettis secos, mezclar a fuego lento hasta integrar todo y ¡listo!</li>
    </ol>
    </section>
</article>
    
    <p><a href="../../about.html">Regresar a la pagina anterior... <br><br></a></p>
    <footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
    </body>

</html>