<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pastel de 3 Leches con Rompope</title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
    
    </style>
    </head>

<body>
<article>
    <header>
    <h1>Pastel de 3 Leches con Rompope <br> <br>
        <img src="pastel3leches.jpg" alt="Amarillo de Res" width="560" height="300">>
    </h1>
    <p>Prepara este rico pastel de tres leches con rompope y sorprende a tu familia y amigos. Tiene una textura esponjosa y un rico e intenso sabor a rompope. Es muy fácil de hacer y es perfecto para cualquier ocasión.</p>
</header>
    

    <section id="ingredientes">
    <h2>Ingredientes</h2>
    <ul>
        <li>340 gramos de harina para hotcakes</li>
        <li>100 gramos de harina</li>
        <li>270 gramos de azúcar</li>
        <li>3/4 de taza de aceite</li>
        <li>4 piezas de huevo</li>
        <li>325 mililitros de leche</li>
        <li>325 mililitros de leche</li>
        <li>140 mililitros de leche evaporada (mezcla de 3 leches)</li>
        <li>150 mililitros de leche condensada (mezcla de 3 leches)</li>
        <li>1 taza de crema para batir (decoración)</li>
        <li>1 taza de azúcar glass (decoración)</li>
        <li>mentas frescas al gusto (decoración)</li>
        <li>1/4 de taza de nuez (decoración)</li>
        <li>1/4 de taza de arándano (decoración)</li>
        <li>1/4 de taza de frambuesa (decoración)</li>
    
    </ul>   
 </section>
    
    <section id="preparacion">
    <h2>Preparación</h2>
    <ol>
        <li>Precalienta el Horno a 180° C</li>
        <li>Bate los huevos hasta que doblen su volumen.</li>
        <li>Agrega el azúcar refinada poco a poco y el aceite vegetal en forma de hilo. Mezcla la harina para hotcake junto con la harina normal y añade 1/3 de la harina a la mezcla, agrega la mitad de la leche y otro tercio de la harina. Repite este proceso hasta agregar todo.</li>
        <li>Engrasa dos moldes del mismo tamaño y vierte la mitad de la mezcla en cada uno.</li>
        <li>Hornea a 170°C por 30 minutos.</li>
        <li>Retira los pasteles del horno y pícalos con un tenedor.</li>
        <li>Para las 3 leches, mezcla la leche condensada con la leche evaporada y el rompope.</li>
        <li>Agrega de poco en poco la mezcla de 3 leches en cada uno de los pasteles.</li>
        <li>Déjalos enfriar por completo por alrededor de 20 minutos. Agregar la mezcla de 3 leches cuando aún están calientes ayuda a que el pastel absorba la mezcla.</li>
        <li>Monta la crema para batir junto con el azúcar glass hasta formar picos firmes. Coloca una ligera capa de crema batida sobre uno de los pasteles y encima pon el otro pastel.</li>
        <li>Esparce la crema para batir alrededor de todo el pastel.</li>
        <li>Decora las frambuesas, arándanos, la nuez y unas hojas de menta previamente lavadas y desinfectadas.</li>
    
    </ol>
    </section>
</article>
     <p><a href="../../about.html">Regresar a la pagina anterior... <br><br></a></p>
    <footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
    </body>

</html>