<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pay de limón </title>
    <style>
        
        body
        {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: sans-serif;
        }
        h1
        {
            
            color:2A1B0A;
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            
        }
        
        h2 
        {
            color: #2A1B0A;
            font-size: 1em;
        }
    
    </style>
    </head>

<body>
<article>
    <header>
    <h1>PAY DE LIMÓN CON GALLETAS MARÍAS<br> <br>
        <img src="Pay-de-lim%C3%B3n..jpg" alt="Amarillo de Res" width="560" height="300">>
    </h1>
    <p>Pay de limón con galletas marías. Delicioso para cualquier ocasión, tienes que probarlo, es <em>fácil y rápido</em></p>
</header>
    
    <section id="ingredientes">
    <h2>Ingredientes</h2>
    <ul>
        <li>2 tubos de galleta María</li>
        <li>1 lata de leche evaporada</li>
        <li>1 lata de leche condensada</li>
        <li>6 limones</li>
    </ul>   
</section>
    
    <section id="preparacion">
    <h2>Preparación</h2>
    <ol>
        <li>Se exprimen los limones para tener el jugo de limón sin semillas.</li>
        <li>Se licúa la leche evaporada, la leche condensada y el limón hasta que quede una crema.</li>
        <li>En un recipiente se pone de base galletas marías y se le agrega la mezcla anterior y se siguen haciendo capas de galletas y de la mezcla hasta llegar al tope del recipiente.</li>
        <li>Al final para decorar se recomienda poner unas trocitos de galletas o bien rodajas de limón.</li>
        <li>Se refrigera durante 2 horas y se sirve.</li>
    </ol>
</section>
    
</article>
    <p><a href="../../about.html">Regresar a la pagina anterior... <br><br></a></p>
    <footer><small>Copyright &copy; 2019, María Fernanda Cruz Zamora</small></footer>
    </body>

</html>